# status bar
  # color
  set -g status-bg black
  set -g status-fg white
 
  # align
  set-option -g status-justify centre
 
  # bottom left
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  # windows
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
  # bottom right
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# mouse
set-window-option -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

# key
unbind C-b
set -g prefix C-a
